[flake8]
ignore = D401
max-line-length=120


[tool:pytest]
python_functions = test_*
python_files =
    test_*.py
    *_test.py
    tests.py
python_classes = *Tests
addopts =
    -s
    --cov=benchmarkstorage
    --cov-report=term-missing
    --disable-pytest-warnings

